resolver 127.0.0.11 ipv6=off;

upstream conversations_GET{
    server query-server;
}

upstream conversations_POST {
    server command-server;
}

upstream backend_command_server{
    server command-server;
}

upstream backend_query_server{
    server query-server;
}

upstream backend_auth_server{
    server keycloak:8080;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name    localhost 127.0.0.1 0.0.0.0;
    allow all;

    # /conversations/{conversation-id}/delete
    location ~ ^/conversations/((([a-z0-9A-Z]+)[-])+([a-z0-9A-Z]+))/delete(/?)($) {
        include proxy_params;
        proxy_pass http://backend_command_server/conversations/$1/delete;
    }

    # /conversations/{conversation-id}/members
    location ~ ^/conversations/((([a-z0-9A-Z]+)[-])+([a-z0-9A-Z]+))/members(/?)($) {
        include proxy_params;
        proxy_pass http://conversations_$request_method/conversations/$1/members;
    }

    # /conversations/{conversation-id}/members/{member-id}/remove
    location ~ ^/conversations/((([a-z0-9A-Z]+)[-])+([a-z0-9A-Z]+))/members/((([a-z0-9A-Z]+)[-])+([a-z0-9A-Z]+))/remove($) {
        include proxy_params;
        proxy_pass http://conversations_$request_method/$1/members;
    }

    # /conversations/{conversation-id}
    location ~ ^/conversations/((([a-z0-9A-Z]+)[-])+([a-z0-9A-Z]+))(/?)($) {
        include proxy_params;
        proxy_pass http://conversations_$request_method/conversations/$1;
    }

    # /conversations
    location ~^/conversations(/?)($) {
        include proxy_params;
        proxy_pass http://conversations_$request_method;
    }

    # /decodetoken
    location /decodetoken {
        include proxy_params;
        proxy_pass http://backend_query_server/decodetoken;
    }

    # /realms/...
    location ~ ^/realms/(.*) {
        include proxy_params;
        proxy_pass http://backend_auth_server/realms/$1;
    }

    # /admin/...
    location ~ ^/admin/(.*) {
        include proxy_params;
        proxy_pass http://backend_auth_server/admin/$1;
    }

    # /static/...
    location /static/ {
        include proxy_params;
        proxy_pass http://backend_query_server;
    }

    # /ws/....
    location ~ ^/ws/(.*) {
        include proxy_params;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend_query_server/ws/$1;
    }

    # /
    location ~ ^/($) {
        include proxy_params;
        proxy_pass http://backend_query_server;
    }
}

